<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="user"
            type="com.example.socnetwork.database.User"/>
        <variable
            name="AllUserActivity"
            type="com.example.socnetwork.allUser.AllUserActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/oneUserWrapper"
        android:onClick="userShortClick"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="22sp"
            app:idStringUser="@{user}"/>

        <ImageView
            android:id="@+id/photoUser"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="center"
            app:userImage="@{user}"
            style="@style/shortUserIcon" />

        <TextView
            android:id="@+id/nameUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@{user.name}"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/lastOnlinelUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@{user.lastOnline}"
            android:textSize="22sp" />
    </LinearLayout>
</layout>
